% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{apostol1976}{book}{}{}
      \name{author}{1}{}{%
        {{hash=125cfbd85cc6e304e8467fb8dded9ad1}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York-Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhashraw}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{bibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorbibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authornamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhashraw}{125cfbd85cc6e304e8467fb8dded9ad1}
      \field{labelalpha}{Apo76}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-90163-3}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Introduction to Analytic Number Theory}
      \field{year}{1976}
    \endentry
  \enddatalist
\endrefsection
\endinput

