[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[107] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'document.bcf'
[230] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[240] Biber.pm:4463> INFO - Processing section 0
[250] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[636] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source 'C:/Users/User/AppData/Local/Programs/MiKTeX/bibtex/bib/feupphdteses/references.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[680] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[682] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[682] bbl.pm:779> INFO - Output to document.bbl
